//! # 러스트 독이란?
//!
//! > !NOTE 러스트 배포판에 기본적으로 포함되어 있는 문서화 도구
//! 크레이트 루트나 마크다운 파일을 문서 웹페이지로 변환함.
//!
//! ## 기본적인 사용법
//!
//! `rustdoc <대상>`, `cargo doc`하면 doc 폴더에 문서 웹페이지 생성됨.
//!
//! ## 설정하기
//!
//! `--crate-name`인자 설정하면 표시된 크레이트 이름 변경가능
//!
//! 기본적으로는 공개된 함수나 요소에 대해서만 문서 작성됨.
//!
//! ## cargo를 쓰는 상황에서 rustdoc 사용하기
//!
//! cargo를 쓰는 프로젝트면 `cargo doc`로 쉽게 만들 수 있음.
//! `--open` 인자를 추가하면 생성된 문서를 열어서 보여줌.
//!
//! `cargo doc`을 rustdoc 명령으로 바꾸면
//! `rustdoc --crate-name docs src/lib.rs -o <path>/docs/target/doc -L
// dependency=<path>/docs/target/debug/deps`
//!
//! `-o` 인자는 출력 경로 설정, `-L` 인자는 생성할 때 필요한 의존성 정보 설정
//!
//! ## 외부, 내부 문서화(outer, inner documentation)
//!
//! `///`는 특정 대상을 문서화하기, 알리기 위해 자주 쓰임 그래서 외부 문서화라고 부름.
//! 대상 바로 위에서 사용.
//!
//! `//!`는 반대로 구조 내부를 설명하거나 문서화할 때 사용되어 내부 문서화라고 불림.
//! 문서 최상단에 사용.
//!
//! ## markdown 변환
//!
//! 마크다운 문서도 변환됨, 근데 cargo에선 마크다운 문법은 지원하지만 문서자체는 인식하지 않음.
//!
