///
/// # 변수와 가변성
/// 
/// 
#[allow(unused)]
pub fn main(){
    // - [`러스트가 의도한 점`]
    // - [`러스트에서 변수`]
    immutable_variable();
}

/// ## 러스트가 의도한 점
/// - 러스트에서 변수는 기본적으로 불변임
///     - 안정성과 쉬운 동시성을 취하도록 유도
/// - 가변으로 만들 수 있음, 다음과 같은 설명이 있음
///     - 가변으로 바꾸는 방법
///     - 불변성을 권하는 이유 
///     - 가변성을 사용하는 상황
/// 

/// ## 러스트에서 변수
/// 변수가 불변일 때, 값을 변경하려 시도하는 예시
fn immutable_variable(){
    let x = 5;
    println!("x 값 : {}",x);
    // 아래 줄을 주석해제하면 에러 발생
    // x = 6;
    println!("x 값 : {}",x);
}
