//! ## 패키지와 크레이트
//!

/// ## 크레이트란? 용어 위주로
///
/// ### 크레이트 : 러스트가 컴파일할 때 한 번 고려하는 가장 작은 코드 단위  
///     컴파일러한테 단일 소스 파일을 줘도 크레이트라고 여김.  
///
/// ### 크레이트 내용:  
///     - 여러 모듈이 담겨 있고,  
///     - 다른 곳에 있는 모듈도 정의되어 있을 수 있다.  
///
/// ### 크레이트 구분 중 하나: 바이너리, 라이브러리  
///     - 바이너리 크레이트 : 실행파일로 컴파일 가능 -> 시작점, main() 필요  
///     - 라이브러리 크레이트 : 실행파일로 컴파일되지 않음.
///
/// ### 크레이트 루트  
///     컴파일러가 컴파일을 시작하는 소스파일.  
///     크레이트의 루트 모듈을 구성함.
///
#[allow(dead_code)]
struct WhatIsCrate;

/// ## 패키지?
///
/// ### 패키지 : 일런의 기능을 제공하는 하나 이상의 크레이트로 구성된 번들
///     패키지에 있는 `Cargo.toml`: 크레이트를 빌드하는 방법을 설명함.  
///     -> Cargo, 커맨드 라인 빌드 도구의 바이너리 크레이트가 포함된 패키지  
///     카고가 의존성이나 빌드 자체를 `Cargo.toml` 읽고 처리해줌
///
/// ### 제한 사항
///     - 여러 개의 바이너리 크레이트 가능  
///     - 라이브러리 크레이트는 하나만 가능
#[allow(dead_code)]
struct WhatIsPackage;

/// ## 패키지 만드는 예시
///
/// 패키지를 정의할 때, 명시적으로 크레이트 루트를 정하지 않으면  
/// 카고는 `src/main.rs`, `src/lib.rs`을 찾고 사용함.
/// 한 패키지에 두 파일은 각각 같은 이름의 바이너리, 라이브러리를 나타냄.
///
#[allow(dead_code)]
struct ExamplePackage;

#[allow(unused)]
pub fn main() {}
