//! # panic!, 아님 다른 거?
//!
//! 어느 상황에서 `panic!`을 써서 이 맥락에서 프로그램을 멈추고
//! 어느 상황에서 `Result`를 반환해서 대처하도록 만들지를
//! 어느 기준에서 정할지 고려해야 함.
//!
//! > 볼 것들
//! - 예제, 프로토타입, 테스트 같은 상황에서 패닉을 사용하는 이유
//! - 컴파일러가 파악하지 못하는 실패 불가능한 경우를 어찌 할 것인지
//! - 라이브러리 코드에 패닉을 사용할지 결정할 때 참고할 가이드라인
//!
//! ## 예제, 프로토타입 코드 그리고 테스트
//!
//! 예제의 경우 에러처리를 위한 부분이 예시를 들려는 개념을 불분명하게 할 수 있음.
//! 환경에 따른 에러 처리가 필요한 부분을 `panic!`, `unwrap`으로 넘겨 주요 개념에 집중할 수 있음.
//!
//! 프로토타입 코드에서는 비슷하게 나중에 만들 곳을 `expect`, `unwrap`로 표시를 남겨두고 지나갈 수 있음.
//!
//! 테스트에서는 실패하는 모든 경우를 보려는 의미에서 `panic!`, 패닉을 사용하는 쪽이 실패하는 이유를 알기 쉽다.
//!
//! ## 컴파일러가 모르는 의도가 있을 때
//!
//! `Result`가 `Ok`일 걸 작성자는 아는데 컴파일러가 알기 힘든 경우, `unwrap`, `expect`를 호출하는 것이 적절함.
//! `Result`를 받고 `Err(E)`를 처리할 필요 없다고 작성자가 결정한 상황에
//! `unwrap`을 쓰거나 처리할 필요가 없는 이유를 `expect`로 전달하는 방법이 있다.
//!
//! ```rust
//! use std::net::IpAddr;
//!
//! let home: IpAddr = "127.0.0.1"
//!     .parse()
//!     // result에서 Err를 처리하지 않는 이유 전달
//!     // 나중에 필요하면 수정.
//!     .expect("예상한 주소로 하드코딩됨.");
//! ```
//!
//! ## 에러 처리를 위한 가이드라인
//!
//! - 예기치 못한 상태, 복구 불가 <-> 잘못된 상호작용 등..., 복구 가능
//! - 상태에서 프로그램이 벗어나야 함 <-> 잘못된 문제에 대한 판단
//! - 결과에 대한 타입을 벗어나는 상황 정보에 대한 대처? 다룰 수가 없다.
//!
//! 코드가 호출되었을 때, 타당하지 않은 값이 전달되면 **가능한 에러를 반환하여 결과에 대한 대처를 하게 함**.
//! 근데 계속 실행하는 것이 보안상 좋지 않거나 해를 끼치는 경우 `panic!`으로 멈춰서 고쳐야한 다는 정보를 전달.
//!
//! 더불어 제어권도 없거나 고칠 방법이 없는 외부 코드를 사용하는 경우 `panic!`으로 멈추는 것이 적절함.
//! 대신 예상할만한 에러인 경우 적절히 에러를 반환함.
//!
//! 권한 밖 행동을 요구하는 값을 전달받으면 바로 `panic!` (주로 보안 취약점 발생할만한 부분, 예: 메모리 접근)
//! > 대신 API 설명에 명시해두기.
//!
//! 에러 검사가 많지만 구조적으로 컴파일러가 검사해주는 경우가 많음
//! 가능성을 타입으로 나열하면 컴파일러가 타입에 따라 파악하고 이를 통해 확신하고 다룰 수 있음
//! null를 언어에서 어떻게 보여주느냐에 대한 대답임.
//! ```rust
//! let i: i32 = 1; // 이건 무조건 i32 값을 가짐, 없는 경우는 고려하지 않음을 언어차원에서 보장함.
//! let u: u32 = 1; // 이건 양수값을 가짐.
//! let op: Option<i32> = None; // 이건 i32을 가지는 경우와 안 가지는 경우를 언어차원에서 표현, 검사함.
//!
//! // C에선 int* a; // 여기선 컴파일러, 언어 차원에서 제시하는 것이 없음.
//!
//! ```
//!
//! ## 유효성을 위한 커스텀 타입 생성하기
//!
//! 타입 시스템을 사용해 유효한 값을 보장하는 것 다음,
//! 유효성 검사를 위한 커스텀 타입을 생성하는 방법.
//!
//! - [`before_number_game`]
//! - [`Guess`]
//!

#[allow(dead_code)]
fn before_number_game() {
    use rand::Rng;
    use std::cmp::Ordering;
    use std::io;

    let secret_num = rand::thread_rng().gen_range(1..101);
    loop {
        let mut guess = String::new();
        io::stdin()
            .read_line(&mut guess)
            .expect("failed to read line");

        let guess: i32 = match guess.trim().parse() //.expect("type number!");
        {
            Ok(num) => num,
            Err(_) => continue,
        };

        // 유효성 검사를 하는데 이런 검사를 직접하는 건 시간이 많이 걸림.
        if 1 < guess || 100 > guess {
            println!("번호는 1 이상 100 이하인 수입니다.");
            continue;
        }

        match guess.cmp(&secret_num) {
            Ordering::Less => println!("small"),
            Ordering::Greater => println!("big"),
            Ordering::Equal => {
                println!("right");
                break;
            }
        }
    }
}

pub struct Guess {
    value: i32,
}

impl Guess {
    pub fn new(value: i32) -> Guess {
        // 만드는 시점에서 검사해버림.
        if 1 > value || 100 < value {
            panic!("번호는 1 이상 100 이하인 수입니다. 값 : {}", value);
        }
        Guess { value }
    }

    pub fn value(&self) -> i32 {
        self.value
    }
}
